# One-time bootstrap pipeline (Azure DevOps)
# Purpose: create missing workspaces explicitly in NON-PROD only (blocked in PROD by Terraform guardrail).
# Usage: set create_* flags to true in env/<env>.tfvars before running.

trigger: none

parameters:
- name: env
  type: string
  default: dev
  values:
  - dev
  - test
  - staging

pool:
  vmImage: 'ubuntu-latest'

steps:
- checkout: self

- task: Bash@3
  displayName: 'Terraform Init'
  inputs:
    targetType: inline
    script: |
      set -euo pipefail
      terraform version
      terraform init -backend-config="key=nip-fabric/${{ parameters.env }}/terraform.tfstate"

- task: Bash@3
  displayName: 'Terraform Plan (bootstrap)'
  inputs:
    targetType: inline
    script: |
      set -euo pipefail
      terraform plan -var-file="env/${{ parameters.env }}.tfvars"

- task: Bash@3
  displayName: 'Terraform Apply (bootstrap)'
  inputs:
    targetType: inline
    script: |
      set -euo pipefail
      terraform apply -auto-approve -var-file="env/${{ parameters.env }}.tfvars"
