# Standard deploy pipeline (Azure DevOps)
# Purpose: reference existing workspaces and deploy lakehouses/artifacts via modules.
# Keep create_* flags false in tfvars.

trigger:
- main

parameters:
- name: env
  type: string
  default: dev
  values:
  - dev
  - test
  - staging
  - prod

pool:
  vmImage: 'ubuntu-latest'

steps:
- checkout: self

- task: Bash@3
  displayName: 'Terraform Init'
  inputs:
    targetType: inline
    script: |
      set -euo pipefail
      terraform version
      terraform init -backend-config="key=nip-fabric/${{ parameters.env }}/terraform.tfstate"

- task: Bash@3
  displayName: 'Terraform Plan'
  inputs:
    targetType: inline
    script: |
      set -euo pipefail
      terraform plan -var-file="env/${{ parameters.env }}.tfvars"

# Apply should usually be gated by approvals in ADO Environments for prod
- task: Bash@3
  displayName: 'Terraform Apply'
  inputs:
    targetType: inline
    script: |
      set -euo pipefail
      terraform apply -auto-approve -var-file="env/${{ parameters.env }}.tfvars"
